{
  "name": "important-project",
  "private": true,
  "scripts": {
    "setup": "npm install --prefix frontend && python -m venv App\\.venv && .\\App\\.venv\\Scripts\\python.exe -m pip install -r App\\requirements.txt"
  }
}
